# shop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/zamili/shop/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamili/shop/: Adapterforuser.java  Adapterproductseller.java  Addproducts.java  BabyToys.java  BeautyPlusFashion.java  Constants.java  Cosmetic.java  EditProduct.java  Electronic.java  Filterproducts.java  Filteruserpro.java  GarmitsforMen.java  Garmitsforwomen.java  MainActivity.java  Manfashion.java  Mobileaccessories.java  Modelproduct.java  Sellerregister.java  Sports.java  mainseller.java  medician.java  phonecall.java  register.java  sendmessage.java  splashscreen.java  usermodel.java  userregister.java  userview.java  viewimg.java
app/src/main/res/drawable/: borde.xml  buttonbg.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_category_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_delete_24.xml  ic_baseline_key_24.xml  ic_baseline_settings_power_24.xml  imgview.xml  logininputdesign.xml  next.xml  ovalshape.xml  recycleview.xml  shape1.xml  shaperec1.xml  tabshap.xml
app/src/main/res/layout/: activity_addproducts.xml  activity_baby_toys.xml  activity_beauty_plus_fashion.xml  activity_cosmetic.xml  activity_edit_product.xml  activity_electronic.xml  activity_garmitsfor_men.xml  activity_garmitsforwomen.xml  activity_main.xml  activity_mainseller.xml  activity_manfashion.xml  activity_medician.xml  activity_mobileaccessories.xml  activity_phonecall.xml  activity_register.xml  activity_sellerregister.xml  activity_sendmessage.xml  activity_splashscreen.xml  activity_sports.xml  activity_userregister.xml  activity_userview.xml  activity_viewimg.xml  bs_product_details_seller.xml  bs_user.xml  rowproductseller.xml  userpro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
