plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.zamili.shop'
    compileSdk 33

    defaultConfig {
        applicationId "com.zamili.shop"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.hbb20:ccp:2.3.7'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.AtifSayings:CircularImageView:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}