<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#435265"
    android:orientation="vertical"
    tools:context=".sendmessage">

    <!--    <EditText-->
<!--        -->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:hint="Message"/>-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.MaterialComponents.Tooltip"
        android:hint="Message">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/message"
            android:padding="15dp"
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_margin="10dp"
            android:lines="4"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/sendbtn"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/ic_baseline_send_24"
        android:text="Send Message"/>


    <ImageView
        android:id="@+id/whatsimg"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/shareimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/sendbtn"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/ic_baseline_share_24"
        android:text="Share Image"/>

</LinearLayout>