<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    tools:context=".userview">

    <LinearLayout
        android:id="@+id/linearlayottop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/zamil"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/zamilnewlogo"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <EditText
        android:id="@+id/searchproducts"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:padding="15dp" />
        <ImageButton
            android:id="@+id/userlogoutbutton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_settings_power_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/social"
        android:layout_below="@+id/linearlayottop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/youtube"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/youtube"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"

            android:background="@null"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/instagram"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"

            android:background="@null"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/facebook"
            tools:ignore="SpeakableTextPresentCheck" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView2"
            android:layout_below="@+id/alreadyhaveaccount"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ribbonsale"/>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/productUI"
        android:layout_below="@+id/social"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <ImageButton
            android:id="@+id/filterbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:visibility="invisible"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_category_24"
            tools:ignore="SpeakableTextPresentCheck" />
        <LinearLayout
            android:id="@+id/filterbtnlayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#F1EFEF"
            android:gravity="center"
            android:layout_height="170dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterbtn"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/filterbtn2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/beautyfashion"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beauty Plus\n Fashion"
                        android:textAlignment="center"
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/filterbtn3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/germentmen"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Garmits for\n Men"
                        android:textAlignment="center"
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/filterbtn4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/sport"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Garmits for\n Women"
                        android:textAlignment="center"
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/filterbtn5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/sports_eal"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:textAlignment="center"
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/filterbtn10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/medicines"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Madicine Tablet"
                        android:textAlignment="center"
                        android:textSize="9dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/filterbtn"
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/filterbtn6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/toys"
                tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="9dp"
                    android:text="Baby Toys"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/filterbtn7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/phonecase"
                tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="9dp"
                    android:text="Mobile\n accessories"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/filterbtn8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/electricappliance"
                tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="9dp"
                    android:text="Electronic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/filterbtn9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/cosmetics"
                tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cosmetic"
                    android:textAlignment="center"
                    android:textSize="9dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filterbtn11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/suit"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Man Fashion"
                    android:textAlignment="center"
                    android:textSize="9dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/usershowall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/show_all_product" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userallproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterbtnlayout"
            android:layout_marginStart="10dp"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@null"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/userpro" />

    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5175919488884810/8505965385">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>